# SoltripTravelMember

./: Dockerfile  pom.xml
src/main/java/com/s/t/m/: ApplicationMain.java
src/main/java/com/s/t/m/common/Interceptor/: UserInterceptor.java
src/main/java/com/s/t/m/common/aspects/: LogAspect.java  WebLogAspect.java
src/main/java/com/s/t/m/common/aspects/annotation/: Log.java
src/main/java/com/s/t/m/common/core/configurer/: DruidConfiguration.java  DruidDataSourceConfigurer.java  MultipartConfigurer.java  RedisConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java
src/main/java/com/s/t/m/common/core/dataSource/: MySqlDataSourceConfigOne.java  MySqlDataSourceConfigTwo.java  MybatisConfigurer.java
src/main/java/com/s/t/m/common/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/s/t/m/common/excel/annotation/: ExcelField.java
src/main/java/com/s/t/m/common/excel/fieldtype/: DictUtils.java
src/main/java/com/s/t/m/common/exceptions/: BusiException.java  ExceptionHandle.java
src/main/java/com/s/t/m/common/fileupload/: UploadActionUtil.java
src/main/java/com/s/t/m/common/jsonserializer/: BigDecimalJsonSerializer.java  LongJsonSerializer.java
src/main/java/com/s/t/m/common/mail/: Mail.java  MailConstant.java  MailUtils.java
src/main/java/com/s/t/m/common/pojo/: BaseDomain.java  BaseEntity.java  IdEntity.java
src/main/java/com/s/t/m/common/redis/: RedisUtils.java
src/main/java/com/s/t/m/common/result/: JsonResult.java  R.java  ReturnType.java
src/main/java/com/s/t/m/common/startuprunner/: StartupRunner.java
src/main/java/com/s/t/m/common/token/: BaseContext.java  IgnoreUserToken.java  UserTokenUtils.java
src/main/java/com/s/t/m/common/utils/: BeanMapper.java  CookieUtils.java  DateUtils.java  HttpContextUtils.java  IdWorker.java  JSONUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SecurityKit.java  SpringContextHolder.java  Utils.java
src/main/java/com/s/t/m/project/controller/: MMemberController.java
src/main/java/com/s/t/m/project/core/: BusResult.java  BusType.java  EnumStatusCode.java  SafetyParm.java
src/main/java/com/s/t/m/project/dao/: MDictionaryMapper.java  MMemberMapper.java
src/main/java/com/s/t/m/project/entity/: ApproveStatus.java  MCompanytravelsetting.java  MDictionary.java  MMember.java
src/main/java/com/s/t/m/project/entity/api/: APIApproverParm.java  APIApproverResult.java  APIAuthParm.java  APIAuthResult.java  APIBudgetParm.java  APIBudgetResult.java  APIGetInfoParam.java  APIGetInfoResult.java  APIModifyPasswordParam.java  APIModifyPasswordResult.java  APISearchParam.java  APISearchResult.java  APITripsTandardPram.java  APITripsTandardResult.java  APIValidateParam.java  APIValidateResult.java  CerficateInfo.java  EmployeeParm.java  EmployeeResult.java  FeeUnit.java  HotelFee.java  UnitAccountPair.java  UnitAccountPairParm.java  UnitAccountPairResult.java  User.java
src/main/java/com/s/t/m/project/service/: MDictionaryService.java  MMemberService.java
src/main/java/com/s/t/m/project/util/: AESUtils.java  ConfigHelper.java  EncryptUtil.java  Tools.java
src/main/java/com/s/t/m/sys/controller/: LogController.java
src/main/java/com/s/t/m/sys/dao/: LogMapper.java
src/main/java/com/s/t/m/sys/entity/: LogEntity.java
src/main/java/com/s/t/m/sys/service/: LogConsumer.java  LogQueue.java  LogService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  config.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: LogMapper.xml  MDictionaryMapper.xml  MMemberMapper.xml
src/test/java/code/example/demo/: CodeGenerator.java  ColumnClass.java  MyCommentGenerator.java  ProjectConstant.java
src/test/java/code/example/test/: DemoApplicationTests.java  RedisTest.java  TestExl.java  TestMapper.java  Tester.java
src/test/java/doc/: sys_log.sql
src/test/java/resources/template/generator/: controller.ftl  domain.ftl  service.ftl  vo.ftl
src/test/java/resources/template/mail/: mail.ftl
